<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__light_gray">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/logo"></ImageView>

    <LinearLayout
        android:layout_height="37dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="showApplications">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="19dp"
            android:layout_height="32dp"
            android:layout_width="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Applications"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="37dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="showCollections">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="19dp"
            android:layout_height="32dp"
            android:layout_width="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Collections"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>