<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/image"
                android:src="@drawable/tw__ic_tweet_verified"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:text="name" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="price"
                android:id="@+id/price" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="test"
                android:id="@+id/contenttype" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="artist"
                android:id="@+id/artist" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="category"
                android:id="@+id/category" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="summary"
                android:id="@+id/summary" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="title"
                android:id="@+id/title" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="test"
                android:id="@+id/releaseDate" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
